# Online-Wallet-with-Chatbot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: AddMoneyActivity.java  ChatBotActivity.java  ChatMessage.java  FAQActivity.java  FirebaseApp.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TransferActivity.java  User.java  UserAccountActivity.java  chat_rec.java
app/src/main/res/drawable/: back_addtask.xml
app/src/main/res/layout/: activity_add_money.xml  activity_chat_bot.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_transfer.xml  activity_user_account.xml
app/src/main/res/layout-v21/: activity_chat_bot.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
